{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'styles/alldepstyle.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'styles/cse.css' %}" /> -->
    <!-- <link rel="stylesheet" href="{% static 'styles/alldepnav.css' %}" /> -->
    <style>
      html,
      body {
        margin: 0px;
      }

      header {
        font-family: Raleway;
        margin: 0 auto;
        padding: 0.3em 1em;
        text-align: center;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(115, 115, 126, 1) 0%,
          rgba(7, 16, 105, 1) 0%,
          rgba(4, 30, 43, 1) 21%,
          rgba(20, 42, 184, 1) 63%,
          rgba(3, 17, 61, 1) 100%,
          rgba(9, 42, 190, 1) 100%,
          rgba(9, 49, 57, 1) 100%,
          rgba(28, 28, 34, 1) 100%,
          rgba(178, 181, 188, 1) 100%,
          rgba(199, 204, 209, 1) 100%,
          rgba(206, 211, 216, 1) 100%,
          rgba(127, 128, 138, 1) 100%,
          rgba(235, 242, 244, 1) 100%,
          rgba(17, 198, 236, 1) 100%
        );
      }

      header h1 {
        color: #aaa;
        font-size: 45px;
        font-weight: lighter;
        margin-bottom: 5px;
        text-shadow: 5px 6px 4px rgb(31, 124, 8);
        font-family: serif;
      }
      header h2 {
        color: rgb(105, 246, 69);
        font-size: 38px;
        font-weight: lighter;
        margin-bottom: 5px;
        text-shadow: 2px 2px 2px rgb(236, 130, 9);
        font-family: serif;
      }

      .logo {
        /* float: left; */
        width: 160px;
        margin: 8px auto;
        height: 120px;
        border-radius: 20px;
      }
      .logo img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .para {
        width: 80%;
        /* background-color: royalblue; */
        height: max-content;
        margin: 60px auto;
      }
      p {
        text-align: center;
        font-size: 22px;
        font-family: serif;
        color: rgb(29, 30, 31);
        /* text-align: justify; */
        line-height: 30px;
      }
      .or {
        width: 40px;
        /* height: 20px; */
        margin: auto;
      }
      .or span {
        font-size: 22px;
        color: green;
        font-family: serif;
      }
      .btns {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
      }
      .btns a {
        width: 180px;
        margin: 20px auto;
      }
      .btns button {
        width: 100%;
        font-size: 20px;
        border-radius: 8px;
        font-family: serif;
        border: none;
        color: rgb(242, 236, 245);
        padding: 6px;
        background-color: rgb(39, 4, 59);
      }
      .btns button:hover {
        background-color: rgb(16, 156, 16);
      }

      #footer {
        height: 60px;
        width: 100%;
        background-color: #050435;
        color: white;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="{% static 'images/clglogo.jpg' %}" alt="" />
      </div>
      <h1>Puducherry Technological University</h1>
      <h2>CSE Department Portal</h2>
    </header>
    <div class="para">
      <p>
        If you have any difficulty in reaching this page from www.pec.edu (or)
        if you experience any glitch after reaching this page by clicking
        department portal link in www.pec.edu type www.peciis.info/PECMIS in the
        address bar of any browser.
      </p>
      <hr />
      <p>If you are staff mean you can login through staff corner...</p>
      <div class="or"><span>(or)</span></div>
      <p>If you are Student mean you can login through Student corner...</p>
      <hr />
      <div class="btns">
        <p>
          If you already register mean you can login through your position in
          below buttons...
        </p>
        <a href="{% url 'staffstud' %}"><button>Register..🥱</button></a>
      </div>
      <hr />
      <div class="btns">
        <a href="{% url 'login' %}"><button>Staff login..👨‍✈️</button></a>
        <a href="{% url 'login' %}"><button>student login..👨‍🎓</button></a>
      </div>
      <hr />
      <p>
        In this page the Student (or) Faculty they can see our details...
        through their login...
      </p>
    </div>
    <div id="footer">
      <center>
        Copyright &copy; 2022 | Design By dharanarjun28698@pec.edu
      </center>
    </div>
  </body>
</html>
