{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: serif;
    }
    html,
    body {
      background-color: silver;
    }
    .container {
      /* background-color: red; */
      width: 40%;
      height: max-content;
      margin: 20px auto;
    }
    table {
      width: 100%;
      /* font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);    */
    }
    /* table tr{
    text-align: left;
} */
    table th {
      padding: 12px 15px;
      font-size: 20px;
      color: rgb(73, 72, 71);
      text-align: left;
    }
    table input,
    select {
      width: 100%;
      height: 23px;
      border-radius: 6px;
    }
    /* table tr td {
    color:green;
} */
    input {
      height: 20px;
      font-size: 18px;
    }
    button {
      width: 100%;
      height: 30px;
      font-size: 18px;
      background-color: rebeccapurple;
      color: white;
      margin-top: 6px;
    }
    /* select {
      width: 100%;
    } */

    header {
      font-family: Raleway;
      margin: 0 auto;
      padding: 0.3em 1em;
      text-align: center;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(115, 115, 126, 1) 0%,
        rgba(7, 16, 105, 1) 0%,
        rgba(4, 30, 43, 1) 21%,
        rgba(20, 42, 184, 1) 63%,
        rgba(3, 17, 61, 1) 100%,
        rgba(9, 42, 190, 1) 100%,
        rgba(9, 49, 57, 1) 100%,
        rgba(28, 28, 34, 1) 100%,
        rgba(178, 181, 188, 1) 100%,
        rgba(199, 204, 209, 1) 100%,
        rgba(206, 211, 216, 1) 100%,
        rgba(127, 128, 138, 1) 100%,
        rgba(235, 242, 244, 1) 100%,
        rgba(17, 198, 236, 1) 100%
      );
    }

    header h1 {
      color: #aaa;
      font-size: 45px;
      font-weight: lighter;
      margin-bottom: 5px;
      text-shadow: 5px 6px 4px rgb(31, 124, 8);
      font-family: serif;
    }
    header h2 {
      color: rgb(105, 246, 69);
      font-size: 38px;
      font-weight: lighter;
      margin-bottom: 5px;
      text-shadow: 2px 2px 2px rgb(236, 130, 9);
      font-family: serif;
    }

    .logo {
      /* float: left; */
      width: 160px;
      margin: 8px auto;
      height: 120px;
      border-radius: 20px;
    }
    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .topic {
      /* display: inline-block; */
      margin: 60px auto;
      width: max-content;
    }
    .topic h1 {
      color: rgb(29, 3, 58);
      font-size: 25px;
      font-weight: bold;
      /* margin: 20px auto; */
      text-shadow: 2px 1px 2px rgb(31, 124, 8);
      font-family: serif;
      text-transform: uppercase;
    }

    #footer {
      height: 60px;
      width: 100%;
      background-color: #050435;
      color: white;
      line-height: 60px;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img src="{% static 'images/clglogo.jpg' %}" alt="" />
      </div>
      <h1>Puducherry Technological University</h1>
      <h2>Department Portal</h2>
    </header>
    <div class="topic">
      <h1>Register form</h1>
    </div>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="container">
        <table>
          <tr>
            <th>
              <label for="uname"><b>Enter only Staff or Student</b></label>
            </th>
            <td>
              <input
                type="text"
                placeholder="Enter Staff or Student"
                name="username"
                required
              />
            </td>
          </tr>
          <!-- <tr>
            <th>
              <label for="uname"><b>select the position</b></label>
            </th>
            <td>
              <select name="position" id="">
                <option value="None">None</option>
                <option value="Faculty">Faculty</option>
                <option value="Student">Student</option>
              </select>
            </td>
          </tr> -->
          <tr>
            <th>
              <label for="email"><b>Email</b></label>
            </th>
            <td>
              <input
                type="text"
                placeholder="Enter Email"
                name="email"
                required
              />
            </td>
          </tr>
          <tr>
            <th>
              <label for="psw"><b>Password</b></label>
            </th>
            <td>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="btn" type="submit">Register</button>
            </td>
          </tr>
        </table>

        <!-- <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label> -->
      </div>

      <!-- not use code:<div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div> -->
      {% if messages %} {% for message in messages %}
      <h2 style="color: green">{{messge}}</h2>
      {% endfor %} {% endif %}
    </form>
    <div id="footer">
      <center>
        Copyright &copy; 2022 | Design By dharanarjun28698@pec.edu
      </center>
    </div>
  </body>
</html>
